DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.44
  min_vel_x: -0.44

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.44                                  
  min_vel_trans: -0.44                                 

  max_vel_theta:  3.2                                   
  min_vel_theta: -3.2                                   

  acc_lim_x: 0.22
  acc_lim_y: 0.0
  acc_lim_theta: 1.6

# Goal tolerance parameters
  xy_goal_tolerance: 0.2  # Allowable error in meters to consider the goal reached
  yaw_goal_tolerance: 0.1  # Allowable error in radians to consider the goal reached
  latch_xy_goal_tolerance: false  # Whether or not to latch onto the goal once reached within tolerance

  # Forward simulation parameters
  sim_time: 1.5  # Time to forward simulate trajectories (seconds)
  vx_samples: 20  # Number of samples to use in velocity space in the x direction
  vy_samples: 0  # Number of samples to use in velocity space in the y direction (0 for differential drive)
  vtheta_samples: 20  # Number of angular velocity samples

  # Path scoring parameters
  path_distance_bias: 32.0  # Weight for the path distance score
  goal_distance_bias: 24.0  # Weight for the goal distance score
  occdist_scale: 0.02  # Weight for obstacle proximity

  # Oscillation prevention
  oscillation_reset_dist: 0.05  # Minimum change in position to reset oscillation timers

  # Other parameters
  prune_plan: true  # Whether or not to prune the plan to reduce processing
  publish_traj_pc: true  # Whether to publish the local plan (useful for debugging)
  publish_cost_grid_pc: true  # Publish the cost grid (also for debugging)

# Debugging parameters
publish_cost_grid_pc: true  # Publish a point cloud of the cost grid for visualization
