# The "global_frame", "robot_base_frame", "update_frequency", and "static_map" parameters are the same as in the Global_Config.
# The "publish_frequency" parameter determines the rate, in Hz, at which the costmap will publish visualization information. 
# Setting the "rolling_window" parameter to true means that the costmap will remain centered around the robot as the robot moves 
# through the world. 
# The "width," "height," and "resolution" parameters set the width (meters), height (meters), and resolution (meters/cell) of the 
# costmap. Note that its fine for the resolution of this grid to be different than the resolution of your static map, 
# but most of the time we tend to set them equally. 

local_costmap:
  global_frame: odom
  robot_base_frame: chassis
  update_frequency: 5.0
  publish_frequency: 2.0
  width: 5.0
  height: 5.0
  resolution: 0.05
  rolling_window: true

  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

obstacle_layer:
  observation_sources: laser_scan_sensor
  laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}


