
DWAPlannerROS:
# Robot Configuration Parameters
  max_vel_x: 0.26
  min_vel_x: 0.26

  max_vel_y: 0
  min_vel_y: 0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.26
  min_vel_trans:  0.26                             

  max_vel_theta:  1.82  # Decreased from 3.2
  min_vel_theta:  -1.82  # Decreased from -3.2
  
  acc_lim_x: 0.5
  acc_lim_y: 0.0
  acc_lim_theta: 0.9 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.25
  yaw_goal_tolerance: 1000
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 4.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 100.0
  goal_distance_bias: 1.0
  occdist_scale: 0.00
  forward_point_distance: 0
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.00

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

